#개인정보 입력 프로그램
dic = {'이름':"홍길동",'나이':25,"주소":"성남시 분당구 수내동","몸무게":"40"}


print ("몸무게 값:",dic["몸무게"])
dic["나이"]=21
print (dic)
del dic["주소"]
print(dic)
