#점수 평균값 출력 프로그램
a = int(input("첫번째 숫자를 말하세요"))
b = int(input("두번째 숫자를 말하세요"))
c = int(input("세번째 숫자를 말하세요"))
print ("이 숫자들의 합은",a+b+c)
print ("이 숫자들의 평균값은", (a+b+c)/3)
d = (a+b+c)/3


if  d <= 60:
    print ("시험 망쳤네요. 유치원부터 다시 공부하세요")
elif  d >= 61 and d<= 80:
    print ("80점이라면 합격이지만 그 이하는 교수실로 따라오도록")
elif  d > 100:
    print("사기치면 경찰서 가요 :>")
else:
    print ("공부 열심히 했군. 패스하겠다.")
