#입력한 달의 일수를 출력하는 프로그램
a = int(input("월을 입력하세요"))
if a == 1 or a == 3 or a ==5 or a ==7 or a ==8 or a == 10 or a == 12:
    print ("이 달은 총 31일입니다 휴먼. 이런건 물어보지말고 컴퓨터 달력을 보세요")
elif a==4 or a == 6 or a == 9 or a == 11:
    print("이 달은 총 30일입니다 휴먼. 30일동안 아무것도 안했네요.")
else:
    print("이 달은 총 28일입니다. 가장 짧은 일이 있는 달이네요.")
if a >= 13:
    print("이 달은 모르겠습니다.")
