#데이터 변수, 홀수 짝수 구분 프로그램 
#데이처 차입 4가지
#(int - 정수 , float - 실수, string - 문자열)
#boolean - 논리형 ex) 3>2, 5<4 (참(true), 거짓(false)

a = 2
0 # = 대입 -> 오른쪽에서 왼쪽으로 값을 할당
b = int(input("답을 입력해주세요")) 
print("변수 b의 값은 ",b)

# 사칙연산 // - 몫 ,  % - 나머지 , ** - 제곱
#            4//2 == 2     4 % 2 == 0 2**2== 4
if b%2==1:
    print("변수 b의 값은 홀수 입니다")
elif b%2==0:
    print("변수 b의 값은 짝수 입니다")
